<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css"></link>
    <meta charset="utf-8">
    <title>Dockie</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
  </head>
  <body>
    <div id="App"></div>
  </body>
  <script type="text/jsx">
    import React from 'react';
    import ReactDOM from 'react-dom';
    import App from './components/App.js'

    ReactDOM.render(<App />,
    document.getElementById('App'));
  </script>
</html>
